version: "3.8"
services:
    dev-db:
        image: postgres:13
        ports:
            - 5434:5432
        environment:
            POSTGRES_USER: eer-dev
            POSTGRES_PASSWORD: eer-dev
            POSTGRES_DB: eer-dev
        networks:
            - epitech-epic-roadtrip
    test-db:
        image: postgres:13
        ports:
            - 5435:5432
        environment:
            POSTGRES_USER: eer-test
            POSTGRES_PASSWORD: eer-test
            POSTGRES_DB: eer-test
        networks:
            - epitech-epic-roadtrip
networks:
    epitech-epic-roadtrip:
